<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong tournaments</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6f61, #d500f9);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        @keyframes fadeInOut {
            0%, 20% {
                opacity: 1;
                transform: scale(1.2);
            }
            50% {
                opacity: 0;
                transform: scale(1);
            }
            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }
        .container {
            text-align: center;
            background-color: #3a3f47;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            color: #61dafb;
        }
        #roomName {
            height: 44px;
        }
        .players-list {
            list-style: none;
            padding: 0;
        }

        .players-list li {
            margin: 10px 0;
            padding: 10px;
            background-color: #4c535f;
            border-radius: 4px;
        }

        #start-game {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffffff;
            background-color: #61dafb;
            border: none;
            border-radius: 4px;
            cursor: not-allowed;
            opacity: 0.5;
        }

        #start-game.enabled {
            cursor: pointer;
            opacity: 1;
        }

        canvas {
            background: #000;
            display: block;
            margin: 0 auto;
        }

        #create-room-button, #join-room-button{
			background-color: #555;
			color: white;
			padding: 10px 20px;
			margin: 10px;
			border: none;
			cursor: pointer;
		}

		#create-room-button:hover, #join-room-button:hover{
			background-color: #777;
		}
        #tournament-link {
            font-size: 1.25rem; /* Daha büyük yazı tipi boyutu */
            font-weight: bold; /* Kalın yazı tipi */
            color: #ffc107; /* Altın rengi */
            text-transform: uppercase; /* Büyük harflerle göster */
            letter-spacing: 2px; /* Harfler arasında boşluk */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Hafif gölge efekti */
            transition: color 0.3s ease, transform 0.3s ease; /* Geçiş efektleri */
        }

        #tournament-link i {
            margin-right: 8px; /* İkon ile metin arasına boşluk ekle */
        }

        #tournament-link:hover {
            color: #ff5722; /* Turuncuya geçiş */
            transform: scale(1.1); /* Hafif büyütme efekti */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Gölgeyi artır */
        }

        #pingPongTournament {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #ffeb3b;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            animation: glow 2s ease-in-out infinite alternate, float 3s ease-in-out infinite;
        }

        @keyframes glow {
            0% {
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 0 0 10px #ffeb3b, 0 0 20px #ffeb3b, 0 0 30px #ffeb3b, 0 0 40px #ffeb3b;
            }
            100% {
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 0 0 20px #ffc107, 0 0 30px #ffc107, 0 0 40px #ffc107, 0 0 50px #ffc107;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }


    </style>
</head>

<body>
    <h1 id="ping_pong_tournament">Ping Pong Tournament</h1>
    <div id="join-page" class="container">

        <form id="create-room">
            <button id="create-room-button" type="submit" class="btn btn-primary btn-lg">Create Room</button>
            <div class="message mt-3" id="message"></div>
        </form>
        <form id="join-room">
            <input type="text" id=roomName name="room_code" placeholder="Enter Room Code" required>
            <button id="join-room-button" type="submit" class="btn btn-primary">Join Room</button>
        </form>
    </div>
    <div class="container">
        <ul class="players-list" id="players-list">
        </ul>
        <div class="d-grid gap-2">
            <button id="start-game" class="btn btn-primary btn-lg" disabled>Start Game</button>
        </div>
    </div>
    <h1 id="message"></h1>
    <h1 id="username"></h1>
    <button id="next_game_button">Next Game</button>
    <div id="gameCanvas" class="form-group">
        <canvas id="pongCanvas" width="800" height="400"></canvas>
    </div>

</body>

</html>
